
services:
  nextjs:
    extends:
      file: compose.yaml
      service: nextjs
    build:
      context: ./webapp
      target: dev
      args:
        - CONTENT_HOST_PATH=http://frontend
    develop:
      watch:
        - action: sync
          path: ./webapp
          target: /app
        - action: rebuild
          path: ./webapp/package.json

  frontend:
    extends:
      file: compose.yaml
      service: frontend
